# 我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
# 一个人写的烂软件将会给另一个人带来一份全职工作。
# 一鼓作气，考研是一种忍耐！！！


#任何简单或复杂的算法都可以由顺序结构、选择结构、循环结构这三种基本结构组合而成
'''顺序结构
   ·程序从上到下顺序的执行代码，中间没有任何的判断和跳转，直到程序结束
   程序开始——>代码1——>代码2——>代码n——>程序结束'''
#赋值运算符的执行操作，从右到左
name='jack'
age=20

a=b=c=d=100

#系列解包符
name1,age1='jack',22
print(name,age)
print(name1,age1)
[name2,age2]=['王五',30]
print(name2,age2)

a,b,c,d='room'
print(a)
print(b)
print(c)
print(d)

#扩展的字符串解包赋值
a,*b='room'
print(a)
print(b)