# 我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
# 一个人写的烂软件将会给另一个人带来一份全职工作。
# 一鼓作气，考研是一种忍耐！！！


                 #选择结构
'''程序根据判断条件的布尔值选择性地执行部分代码
   明确的让计算机知道在什么条件下，该去做什么
   主要语法：单分支结构、双分支结构、多分支结构'''

#单分支结构
'''·单分支结构
      ·中文语义：如果……就……
               如果你是妖怪，就该被孙悟空打
               如果下雨，就带伞
               如果是周六，就不上班
      ·语法结构：
               if条件表达式：
               条件执行体
               '''
print('单分支结构')
money=1000    #余额
s=int(input('请输入取款金额:'))
#判断余额是否充足
if money>=s:
   money=money-s
   print('取款成功，余额为：',money)