# 我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
# 一个人写的烂软件将会给另一个人带来一份全职工作。
# 一鼓作气，考研是一种忍耐！！！
'''嵌套if
    ·语法结构
      if条件表达式1：
        if内层条件表达式：
          内存条件执行体1
        else:
          内存条件执行体2
      else：
      条件执行体
                   '''

#练习题
'''会员的购物金额>=200打八折
        购物金额>=100打九折
        其余情况不打折
   非会员的购物金额>=200打九五折
        其余情况不打折'''

answer=input('您是会员吗？y/n')
money=float(input('请输入您的购物金额：'))
#外层判断是否是会员
if answer=='y' :   #会员
    if money>=200:
        print('打八折，付款金额为:',money*0.8)
    elif money>=100:
        print('打九折，付款金额为:',money*0.9)
    else:
        print('不打折，付款金额为:',money)
else:              #非会员
    if money>=200:
        print('打九五折，付款金额为:',money*0.95)
    else:
        print('不打折，付款金额为:',money)