# 我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
# 一个人写的烂软件将会给另一个人带来一份全职工作。
# 一鼓作气，考研是一种忍耐！！！
'''
文件的读写原理
·文件的读写俗称IO操作 -- 数据结构：队列
·文件读写操作流程
·操作原理


'''
file=open('a.txt','r')
print(file.readlines())    #readlines()的结果是一个列表
file.close()


#如果报错，就手动修改编码格式为ANSI
