# 我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
# 一个人写的烂软件将会给另一个人带来一份全职工作。
# 一鼓作气，考研是一种忍耐！！！
'''为什么需要列表
     ·变量可以存储一个元素，而列表是一个“大容器”，可以存储N多个元素，程序可以方便的对这些许局进行整体操作
     ·列表相当于其他语言中的数组
     ·可以存储各种类型的对象（str、int、float……）
     '''

#本质类似于c语言的指针数组，存储的是各个元素的id
#类似于数组
a=10   #变量存储的是一个对象的引用
lst=['hello','world',98]
print(id(lst))
print(type(lst))
print(lst)