# 我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
# 一个人写的烂软件将会给另一个人带来一份全职工作。
# 一鼓作气，考研是一种忍耐！！！

'''字典的特点
     ·字典中的所有元素都是一个key-value对，key不允许重复，value可以重复
     ·字典中的元素是无序的
     ·字典中的key必须是不可变对象
     ·中的也可以根据需要动态地伸缩
     ·字典会浪费较大的内存，是一种使用空间换时间的数据结构'''



d={'name':'张三','name':'李四'}    #key不允许重复
print(d)


d={'name':'张三','nikename':'张三'}   #value可以重复
print(d)

#字典中的元素是无序的：字典可以在指定位置插入对象，而字典不可以，它会根据字典的value计算应该插入到哪
lst=[10,20,30]
lst.insert(1,100)
print(lst)


#d= {lst:100}    #字典中的key必须是不可变对象,而lst是列表，是可变的。TypeError: unhashable type: 'list'
print(d)
