# 我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
# 一个人写的烂软件将会给另一个人带来一份全职工作。
# 一鼓作气，考研是一种忍耐！！！
'''循环结构
   ·反复做同一件事情的情况，称为循环
   ·循环的分类
      ·while
      ·for_in
   ·语法结构
       while 条件表达式：
             条件执行体
   ·选择结构的if与循环结构while的区别
      ·if是判断一次，条件为Ture执行一次
      ·while是判断N+1次，条件为Ture执行N次
      '''


a=1
#判断条件表达式
if a<10:
    #执行条件执行体
    a+=1
    print(a)





a=1
#判断条件表达式
while a<10:
    #执行条件执行体
    a+=1
    print(a)
'''1小于10为Ture，输出1+1=2
   2小于10为Ture，输出2+1=4
   ……
   9小于10为Ture，输出9+1=10
   10小于10为False，结束
   '''

'''while循环的执行流程
    ·四步循环法
       ·1.初始化变量
       ·2.条件判断
       ·3.条件执行体（循环体）
       ·4.改变变量
       总结：初始化的变量与条件判断的变量与改变的变量为同一个
    ·while循环的执行流程
    '''
#例题:计算0到4之间的累加和
sum=0    #用于存储累加和
#1.初始化变量为0
a=0
#2.条件判断
while a<5:
#3.条件执行体（循环体）
    sum+=a
#4.改变变量
    a+=1
print('和为',sum)



#练习题：计算1~100之间的偶数和
sum=0     #用于存储偶数和
#1.初始化变量
a=1
#2.条件判断
while a<=100:
#3.条件执行体(求和)：条件判断是否为偶数
    if a%2==0:     #此句也可以用if not boll(a%2):
        sum+=a     #相当于sum=sum+a
#4.改变变量
    a+=1
print('1~100之间的偶数和',sum)

#练习题：计算1~100之间的奇数和
sum=0     #用于存储奇数和
#1.初始化变量
a=1
#2.条件判断
while a<=100:
#3.条件执行体(求和)：条件判断是否为奇数
    if a%2:            #0的布尔值为False
        sum+=a         #相当于sum=sum+a
#4.改变变量
    a+=1
print('1~100之间的奇数和',sum)