# 我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
# 一个人写的烂软件将会给另一个人带来一份全职工作。
# 一鼓作气，考研是一种忍耐！！！
                               #for_in循环
'''·for_in循环
      ·in表达从（字符串、序列等）中依次取值，又称为遍历
      ·for_in遍历的对象必须是可迭代对象（字符串、列表等）
   ·for_in的语法结构
       for 自定义的变量 in 可迭代对象：
           循环体
   ·循环体内不需要访问自定义因变量，可以将自定义变量替代为下划线
   '''

print('in表达从（字符串、序列等）中依次取值，又称为遍历')
for item in 'python':   #第一次取出p，将p赋值给item，将item的值输出
    print(item)

#range()产生一个整数序列————>也是一个可迭代对象
for i in range(10):   #0~9
    print(i)

#如果在循环体中不需要使用到自定义变量，可将自定义变量写为“_”
print('循环体内不需要访问自定义因变量，可以将自定义变量替代为下划线')
for _ in range(5):#执行5次
    print('hello world！')

#例题：使用for循环，计算1到100之间的偶数和
print('使用for循环，计算1到100之间的偶数和')
sum=0   #用于存储偶数和
for item in range(1,101):
    if item %2==0:
        sum+=item
print('1到100之间的偶数和',sum)


#练习题：使用for循环，计算100到999之间的水仙花数
'''水仙花数也被称为超完全数字不变数、自恋数、自幂数、阿姆斯壮数或阿姆斯特朗数，水仙花数是指一个 3 位数，它的每个位上的数字的 3次幂之和等于它本身。
例如：1^3 + 5^3+ 3^3 = 153。
'''
for item in range(100,1000):
    ge=item%10        #个位
    shi=item//10%10   #十位
    bai=item//100     #百位
    #print(bai,shi,ge)
    #判断
    if ge**3+shi**3+bai**3==item:
        print(item)

'''
遍历循环的扩展模式
-语法结构
for 循环变量 in 遍历对象:
    语句块1
else:
    语句块2
    
- else语句只在循环正常结束后才执行
- 通常与break和continue语句一起使用
'''

sum=0   #用于存储偶数和
for item in range(1,101):
    if item %2==0:
        sum+=item
else:
    print('1到100之间的偶数和', sum)