# 我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
# 一个人写的烂软件将会给另一个人带来一份全职工作。
# 一鼓作气，考研是一种忍耐！！！

                              #break语句
#·用于结束循环结构，通常与分支结构if一起使用（非正常结束循环）
'''从键盘录入密码，最多录入三次，如果正确就结束循环'''
print('用于结束循环结构，通常与分支结构if一起使用（非正常结束循环）')
for item in range(3):
    pwd=input('请输入密码：')
    if pwd=='8888':
        print('密码正确')
        break
    else:
        print('密码不正确')


#·用于结束循环结构，通常与分支结构if一起使用（非正常结束循环）
print('用于结束循环结构，通常与分支结构if一起使用（非正常结束循环）')
a=0
while a<3:
   #条件执行体（循环体）
    pwd=input('请输入密码：')
    if pwd =='8888':
        print('密码正确')
        break
    else:
        print('密码不正确')
       # 改变变量
        a+=1