# 我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
# 一个人写的烂软件将会给另一个人带来一份全职工作。
# 一鼓作气，考研是一种忍耐！！！

'''·字符串
      ·在Python中字符串是基本数据类型，是一个不可变的字符序列

   ·什么叫字符串驻留机制呢?
      ·仅保留一份相同且不可变字符串的方法，不同的值被存放在字符串的驻留池中，Python的驻留机制对相同的字符串只保留一份拷贝，
      后续创建相同字符串时，不会开辟新空间，而是把该字符串的地址赋给新创建的变量'''



a='Python'
b="Python"
c='''Python'''
print(a,id(a))
print(b,id(b))
print(c,id(c))

#仅字符串长度小于1时才会触发驻留机制，所以abc% is时为False，在Pycharm中对字符串做了优化，所以在Pycharm中为Ture
s1=''
s2=''
print(s1 is s2)

s1='%'
s2='%'
print(s1 is s2)

s1='abc%'
s2='abc%'
print(s1==s2)
print(s1 is s2)