# 我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
# 一个人写的烂软件将会给另一个人带来一份全职工作。
# 一鼓作气，考研是一种忍耐！！！
'''
·字符串的劈分
   ·split()
       ·从字符串的左边开始劈分,默认的劈分字符是空格字符串,返回的值都是一个列表
       ·以通过参数sep指定劈分字符串的劈分符
       ·通过参数maxsplit指定劈分字符串时的最大劈分次数,在经过最大次劈分之后, 剩余的子串会单独做为一部分
   ·replit()
       ·从字符串的右边开始劈分，默认的劈分字符是空格字符串,返回的值都是一个到表
       ·以通过参数sep指定劈分字符串的劈分符
       ·通过参数mxsplit指定劈分字符串时的最大劈分次散,在经过最大次劈分之后，剩余的子串会单独做为一部分
       '''

#split()    从字符串的左边开始劈分
print('-----------默认的劈分字符是空格字符串----------------')
s='hello world Python'
lst=s.split()
print(lst)

print('----------------通过参数sep指定劈分字符串的劈分符--------------------')
s1='hello|world|Python'
print(s1.split())      #['hello|world|Python']由于没有空格，因此把整体看成一个字符串输出
print(s1.split(sep='|'))


print('--------------通过参数maxsplit指定劈分字符串时的最大劈分次数-------------------')
print(s1.split(sep='|',maxsplit=1))      #在经过最大次劈分之后, 剩余的子串会单独做为一部分




#rsplit()    从字符串的右边开始劈分
print('-----------默认的劈分字符是空格字符串----------------')
print(s.rsplit())
print(s1.rsplit(sep='|'))
print(s1.rsplit(sep='|',maxsplit=1))
