# 我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
# 一个人写的烂软件将会给另一个人带来一份全职工作。
# 一鼓作气，考研是一种忍耐！！！
'''
·函数的创建和调用
  ·什么是函数
     ·函数就是执行特定任何、完成特定功能的一段代码
  ·为什么需要函数
     ·复用代码
     ·隐藏实现细节。提高可维护性
     ·提高可读性便于调试
  ·函数的创建
          def 函数名([输入参数]):
              函数体
              [return xxx]
'''



def calc(a,b):
    c=a+b
    return c    #return表示结束这个函数

result=calc(10,20)
print(result)