# 我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
# 一个人写的烂软件将会给另一个人带来一份全职工作。
# 一鼓作气，考研是一种忍耐！！！


#根据形参对应的位置进行实参传递
def calc(a,b):    #a，b占了两个变量的位置，成为形式参数，简称形参。形参的位置是在函数的定义处
    c=a+b
    return c

result=calc(10,20)  #10和20称为实际参数的值，简称实参。实参的位置是在函数的调用处
print(result)       #10赋给a，20赋给b是一一对应的，因此10和20被称为位置实参



#根据形参名称进行实参传递
res=calc(b=10,a=20)    #  =左侧的变量的名称称为关键字参数
print(res)


#3实参名称可以与形参名称不一样