# 我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
# 一个人写的烂软件将会给另一个人带来一份全职工作。
# 一鼓作气，考研是一种忍耐！！！



#print('------------调用函数之时---------------')

def fun(arg1,arg2):             #arg1和arg2为形式参数
    print('arg1=',arg1)         #arg1= 11
    print('arg2=',arg2)         #arg2= [22, 33, 44, 10]
    arg1=100
    arg2.append(10)
    print('arg1=', arg1)        #arg1= 100
    print('arg2=', arg2)        #arg2= [22, 33, 44, 10]
    return                      #这里的return可省略，因为下面没有内容了




print('--------------调用函数之前-----------------')
n1=11
n2=[22,33,44]
print(n1)                       #11
print(n2)                       #[22,33,44]


print('------------调用函数之时---------------')
fun(n1,n2)                      #n1和n2为实际参数,位置传参



print('------------调用函数之后---------------')
print('n1=',n1)                       #11
print('n2=',n2)                       #[22,33,44,10]


'''在函数调用过程中，进行参数的传递


如果是不可变对象，在函数体的修改不会影响实参的值  arg1的修改为100，不会影响n1的值
如果是可变对象，在函数体的修改会影响到实参的值    arg2的修改，append(10),会影响到n2的值'''