# 我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
# 一个人写的烂软件将会给另一个人带来一份全职工作。
# 一鼓作气，考研是一种忍耐！！！
'''
·个数可变的位置参数
  ·定义函数时，可能无法事先确定传递的位置实参的个数时，使用可变的位置参数
  ·使用*定义个数可变的位置实参
  ·结果为一个元组

·个数可变的关键字形参
  ·定义函数时，无法事先确定传递的位置实参的个数时，使用可变的关键字形参
  ·使用**定义个数可变的关键字实参
  ·结果为一个字典
  '''


print('-----------定义函数时，可能无法事先确定传递的位置实参的个数时，使用可变的位置参数-----------')
def fun(*args):
    print(args)
    print(args[0])   #索引为零的元素

fun(10)
fun(10,30)
fun(30,405,50)     #结果为一个元组


print('-----------定义函数时，无法事先确定传递的位置实参的个数时，使用可变的关键字形参-----------')
def fun1(**args):
     print(args)

fun1(a=10)
fun1(a=20,b=30,c=40)   #结果为一个字典

print('hello','world','java')


'''def fun2(*args,*a):     SyntaxError: invalid syntax
    pass
    以上代码程序报错，个数可变的位置参数只能是一个
    '''

'''def fun2(**args,**args):    SyntaxError: invalid syntax
    pass
    以上代码程序报错，个数可变的关键字参数只能是一个
    '''

'''
def fun2(*args1,**args2):
    pass

def fun3(**args1,*args2):
    pass
    在一个函数的定义过程中，既有个数可变的关键字参数，也有个数可变的位置形参，要求:个数可变的位置形参放在个数可变的关键字形参之前
'''



