# 我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
# 一个人写的烂软件将会给另一个人带来一份全职工作。
# 一鼓作气，考研是一种忍耐！！！
'''
以主程序形式运
·以主程序形式运行
  ·在毎个模块的定义中都包括一个记录模块名称的变量__name__，程序可以检查该变量,以确定他们在哪个模块中执行。
   如果一个模块不是被导入到其它程序中执行,那么它可能在解释器的顶级模块中执行。顶级模块的__name__变量的值为__main__

if __name__='__main__':
     pass
'''

def add(a,b):
    return a+b


if __name__ == '__main__':
    print(add(10,20))        #如果不写main，在导入这个模块时，此段代码也会被运行；写了main之后只有运行calc2时，这段代码才会被执行
