# 我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
# 一个人写的烂软件将会给另一个人带来一份全职工作。
# 一鼓作气，考研是一种忍耐！！！


#字符串截取
'''·split()
       ·从字符串的左边开始劈分,默认的劈分字符是空格字符串,返回的值都是一个列表
       ·以通过参数sep指定劈分字符串的劈分符
       ·通过参数maxsplit指定劈分字符串时的最大劈分次数,在经过最大次劈分之后, 剩余的子串会单独做为一部分'''

#split()    从字符串的左边开始劈分
print('-----------默认的劈分字符是空格字符串----------------')
sentence='GF said:I love you！'
print(sentence.split())       #使用空格获取子串


print('----------------通过参数sep指定劈分字符串的劈分符--------------------')
sentence='GF|said:I|love|you！'
print(sentence.split())
print(sentence.split(sep='|'))



