# 我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
# 一个人写的烂软件将会给另一个人带来一份全职工作。
# 一鼓作气，考研是一种忍耐！！！

x=eval(input("请输入一个x:"))
if x<0 or x>=20:
    y=0
elif 0<=x<5:
    y=x
elif 5<=x<10:
    y=3*x-5
else:
    y=0.5*x-2
print(y)