# 我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
# 一个人写的烂软件将会给另一个人带来一份全职工作。
# 一鼓作气，考研是一种忍耐！！！
                                                   #保留字
#有些单词被赋予了特定的意义，这些单词在给任何对象取名字都不能使用
import keyword
print(keyword.kwlist)  #保留字列表，这些单词在给任何对象取名字都不能使用


                                                   #标识符
'''
标识符可以简单地理解为什一个名字，它主要用来标识变量、函数、类、模块和其他对象的名称
1.变量、函数、类、模块和其它对象的起的名字就叫标识符
   2)规则：
    ·字母、数字、下划线
    ·不能以数字开头
    ·不能是保留字
    ·严格区分大小写
    
'''
USERID=''
book=''
book01=''
user_id=''
#class=''  #不合法
myclass=''
#4word=''  #不合法
#book name='' #不合法
#@book='' #不合法

'''
标识符的命名规范
- 模块名尽量短小，并且全部使用小写字母，可以使用下划线分隔
  多个字母。例如: grame main
- 包名尽量短小，并且全部使用小写字母，不推荐使用方下划线。
  例如: com.bimsb ，不推荐使用com bimsb
- 类名采用单词首字母大写形式(Pascal风格)。例如: MyClass
- 模块内部的类采用“_”+Pascal 风格的类名组成，例如:在MyClass中的内部类_InnerMyClass
- 函数、类的属性和方法的命名，全部使用小写字母，多个字母之间使用下划线分隔

'''

class MyClass:
    class _InnerClass:
        pass
def fun_name():
    pass

'''
- 常量命名时采用全部大写字母，可以使用下划线
- 使用单下划线“_”开头的模块变量或函数是受保护的，在使用“from xxx import*”语句从模块中导入时，这些模块变量或函数不能被导入
- 使用双下划线“__”开头的实例变量或方法是类私有的-以双下划线开头和结尾的是Pvthon的专用标识，例如:__init__()表示初始化函数
'''