# 我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
# 一个人写的烂软件将会给另一个人带来一份全职工作。
# 一鼓作气，考研是一种忍耐！！！


'''·集合生成式
      ·用于生成集合的公式
        {i*i for i in range(1.什么叫模块_模块化编程的好处,10)}

    ·将{}修改为[]就是列表生成式
    ·元组没有生成式
    '''


#列表生成式
lst=[i*i for i in range(10)]
print(lst)


#集合生成式
lst={i*i for i in range(10)}      #无序性
print(lst)
