# 我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
# 一个人写的烂软件将会给另一个人带来一份全职工作。
# 一鼓作气，考研是一种忍耐！！！



t=(10,[10,20],9)
print(t,type(t))
print(t[0],type(t[0]),id(t[0]))
print(t[1],type(t[1]),id(t[1]))
print(t[2],type(t[2]),id(t[2]))


print('--------尝试将t[1.什么叫模块_模块化编程的好处]修改为100-----------')
print(id(100))
#t[1.什么叫模块_模块化编程的好处]=100      #元组是不允许修改元素的TypeError: 'tuple' object does not support item assignment


#由于[20,30]是列表，而列表是可变序列，所以可以向列表中添加元素，而列表内存地址不变
t[1].append(100)   #像列表中添加元素
print(t,id(t[1]))